ENABLE_CORS=true

# only relevant if ENABLE_CORS is true
ALLOWED_HEADERS=*
ALLOWED_ORIGINS=*

APP_NAME=fusion-node-express-api-skeleton
DEBUG=fusion-node-express-api-skeleton:*
NODE_ENV=development
PORT=3000
