<div class="animated fadeIn">
  <div class="row">
  <div class="col-sm-8">
      <div class="card col-sm-12" style="padding-bottom: 20px;">

        <div class="card-header">
          Export Volume Forecast - Country : Indonesia : N. Rubber
          <div class="card-header-actions">
            <a href="http://www.chartjs.org">
              <small class="text-muted">-</small>
            </a>
          </div>
        </div>
        <div class="card-body">
          <div class="chart-wrapper">
            <canvas baseChart class="chart"
                    [datasets]="chart.lineChartData"
                    [labels]="chart.lineChartLabels"
                    [options]="chart.lineChartOptions"
                    [colors]="chart.lineChartColours"
                    [legend]="chart.lineChartLegend"
                    [chartType]="chart.lineChartType"
                    (chartHover)="chart.chartHovered($event)"
                    (chartClick)="chart.chartClicked($event)"></canvas>
          </div>
        </div>
      </div>
  </div>
  <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-4" style="text-align: right;padding: 6px;">
          <label for="ccmonth">Year/Month</label>
        </div>
        <div class="col-sm-8">
          <select class="form-control" id="ccmonth">
            <option>2020</option>
            <option>2019</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
            <option>2010</option>
            <option>2009</option>
            <option>2008</option>
            <option>2007</option>
          </select>
        </div>
      </div>
    <div class="card">
      <div class="card-body">
        <div class="h4 m-0">Annual Forecast : 3.23T [3340 TEU(s)]</div>
        <div>Exported so far : <strong>0.9T [340 TEU(s)]</strong> </div>
        <div class="progress progress-xs my-3">
          <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <small class="text-muted">Achievement : <strong>23.5%</strong> </small>

        <br/>
        <div>Year-on-Year : <strong>25%</strong> </div>
        <div class="row col-lg-12">
          <progressbar class="progress" [value]="stacked1" [max]="100"></progressbar>
        </div>

        <div>Month-on-Month: <strong>-58%</strong> </div>
        <div class="row col-lg-12">
          <progressbar class="progress" [value]="stacked2" [max]="100"></progressbar>
        </div>
      </div>
    </div>
    <div class="col-sm-12 row">
      <div class="col-sm-12">
        <a type="button" class="btn btn-square btn-block btn-dark" style="color:white" href="/#/forecast/forecast-adjust" >Adjust</a>
      </div>
    </div>
  </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <i class="fa fa-align-justify"></i> Factors
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
          <tr>
            <th>Variable</th>
            <th>Value</th>
            <th>Significance</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4006 Volume(Tons)</td>
            <td>1000</td>
            <td>	99.99	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)"  >View</button>
            </td>
          </tr>
          <tr>
            <td>Ramadan Days</td>
            <td>1000</td>
            <td>	99.999459	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)" >View</button>
            </td>
          </tr>
          <tr>
            <td>4008 Volume(Tons)</td>
            <td>1000</td>
            <td>	99.99825	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)" >View</button>
            </td>
          </tr>
          <tr>
            <td>4003 Volume(Tons)</td>
            <td>1000</td>
            <td>	99.9967	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)" >View</button>
            </td>
          </tr>
          <tr>
            <td>Rainfall (Prev.)</td>
            <td>1000</td>
            <td>	99.99423	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)" >View</button>
            </td>
          </tr>
          <tr>
            <td>4015 Volume(Tons)</td>
            <td>1000</td>
            <td>	99.98	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)" >View</button>
            </td>
          </tr>
          <tr>
            <td>RSS3 High</td>
            <td>1000</td>
            <td>	99.94	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)" >View</button>
            </td>
          </tr>
          <tr>
            <td>RSS3 Low</td>
            <td>1000</td>
            <td>	99.66	</td>
            <td>
              <button class="btn badge badge-success" (click)="open(content)" >View</button>
            </td>
          </tr>
          </tbody>
        </table>
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        Contribution to the Estimate by Variables
        <div class="card-header-actions">
          <a href="http://www.chartjs.org">
            <small class="text-muted">docs</small>
          </a>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <canvas baseChart class="chart"
                  [data]="doughnutChartData"
                  [labels]="doughnutChartLabels"
                  [chartType]="doughnutChartType"
                  (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)"></canvas>
        </div>
      </div>
    </div>
  </div>
  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Variable Summary - Rainfall</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <app-forecast-variable></app-forecast-variable>
      </form>
    </div>
    <!--<div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div>-->
  </ng-template>
</div>
<!--<app-forecast-variable></app-forecast-variable>-->

<!--

<div class="row">
  <div class="col-md-6">
    <button type="button" class="btn btn-block btn-primary form-control">Explore</button>
  </div>
</div>
-->
