4006 Volume(Tons)
Ramadan Days
4008 Volume(Tons)
4003 Volume(Tons)
Rainfall (Prev.)
4015 Volume(Tons)
RSS3 High
RSS3 Low
4009 Volume(Tons)
IDN/USD Rate
TSR20 Change

4017 Volume(Tons)
Temperature (C)
4007 Volume(Tons)
IDN/USD Chg(%)
RSS3 Open (Prev.)
4010 Volume(Tons)
TSR20 High ($)

RSS3 Chg(%)
4002 Volume(T)
Chinese Imports(T)
4013 Volume(T)
TSR20 Low (Prev.)
4011 Volume(T)
IDN/USD Chg(%)
Crude Oil Price(B.)
RSS3 Price (Prev)
4012 Volume(T)
TSR20 Volume (KG.)
4005 Volume(T)
4004 Volume(T)
TSR20 Price (Prev.)
Planted Area(Ha)
Oil Price Chg(%.)
4014 Volume (KG.)
4005 Volume(T)