# Log started 2020-01-28 22:25
# Record of session commands.  Please note that this will
# likely require editing if it is to be run as a script.
open "D:\shipping research\data_processed\NORMALIZED_DATA_1.0.ods" \
  --coloffset=1
setobs 12 2007:01 --time-series
# model 1
ols NATURAL_RUBBER_EXPORT 0 RSS3_PRICE_PREV RSS3_OPEN_PREV RSS3_HIGH_PREV \
  RSS3_LOW_PREV RSS3_VOLUME_PREV RSS3_CHANGE_PREV TSR20_PRICE_PREV \
  TSR20_OPEN_PREV TSR20_HIGH_PREV TSR20_LOW_PREV TSR20_VOLUME_PREV \
  TSR20_CHANGE_PREV CRUDE_OIL_PRICE_BARREL_PREV \
  CRUDE_OIL_PRICE_CHANGE_PREV USD_ISD_EXCHANGE_RATE_PRICE_PRE \
  USD_ISD_EXCHANGE_RATE_OPEN_PREV USD_ISD_EXCHANGE_RATE_HIGH_PREV \
  USD_ISD_EXCHANGE_RATE_LOW_PREV USD_ISD_EXCHANGE_RATE_CHANGE_PR \
  TEMP_PREV RAINFALL_PREV PLANTED_AREA CHINESE_IMPORTED_DOLLARS_PREV \
  EXPORT_4002 EXPORT_4003 EXPORT_4004 EXPORT_4005 EXPORT_4006 \
  EXPORT_4007 EXPORT_4008 EXPORT_4009 EXPORT_4010 EXPORT_4011 \
  EXPORT_4012 EXPORT_4013 EXPORT_4014 EXPORT_4015 EXPORT_4016 \
  EXPORT_4017 RAMADAN_HOLIDAYS
# model 2
arima 1 0 1 ; 4 0 0 ; NATURAL_RUBBER_EXPORT RSS3_PRICE_PREV \
  RSS3_OPEN_PREV RSS3_HIGH_PREV RSS3_LOW_PREV RSS3_VOLUME_PREV \
  RSS3_CHANGE_PREV TSR20_PRICE_PREV TSR20_OPEN_PREV TSR20_HIGH_PREV \
  TSR20_LOW_PREV TSR20_VOLUME_PREV TSR20_CHANGE_PREV \
  CRUDE_OIL_PRICE_BARREL_PREV CRUDE_OIL_PRICE_CHANGE_PREV \
  USD_ISD_EXCHANGE_RATE_PRICE_PRE USD_ISD_EXCHANGE_RATE_OPEN_PREV \
  USD_ISD_EXCHANGE_RATE_HIGH_PREV USD_ISD_EXCHANGE_RATE_LOW_PREV \
  USD_ISD_EXCHANGE_RATE_CHANGE_PR TEMP_PREV RAINFALL_PREV PLANTED_AREA \
  CHINESE_IMPORTED_DOLLARS_PREV EXPORT_4002 EXPORT_4003 EXPORT_4004 \
  EXPORT_4005 EXPORT_4006 EXPORT_4007 EXPORT_4008 EXPORT_4009 \
  EXPORT_4010 EXPORT_4011 EXPORT_4012 EXPORT_4013 EXPORT_4014 \
  EXPORT_4015 EXPORT_4016 EXPORT_4017 RAMADAN_HOLIDAYS 0
series yhat2 = $yhat
series yhat2_aaa = $yhat
# model 3
arima 1 0 1 ; 4 0 0 ; NATURAL_RUBBER_EXPORT EXPORT_4010 EXPORT_4012 \
  EXPORT_4015 EXPORT_4013 CHINESE_IMPORTED_DOLLARS_PREV EXPORT_4007 \
  EXPORT_4014 CRUDE_OIL_PRICE_BARREL_PREV RSS3_HIGH_PREV 0
# model 4
lad NATURAL_RUBBER_EXPORT EXPORT_4010 EXPORT_4012 EXPORT_4015 EXPORT_4013 \
  CHINESE_IMPORTED_DOLLARS_PREV EXPORT_4007 EXPORT_4014 \
  CRUDE_OIL_PRICE_BARREL_PREV RSS3_HIGH_PREV
# model 5
wls EXPORT_4003 NATURAL_RUBBER_EXPORT EXPORT_4010 EXPORT_4012 EXPORT_4015 \
  EXPORT_4013 CHINESE_IMPORTED_DOLLARS_PREV EXPORT_4007 EXPORT_4014 \
  CRUDE_OIL_PRICE_BARREL_PREV RSS3_HIGH_PREV
